NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://leveltwo_admin:r3HMPQBAAazWgm0g@cluster0.bsdjaxv.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity
JWT_ACCESS_SECRET=9bb31e4b77c24bf0a3ba15b3cb430b6e31028835a1ab7281cf10cabadfe25c8f